import sys

N = int(input())

S = []
for _ in range(N):
    command = sys.stdin.readline().strip().split()
    
    if(command[0]=="push"):
        S.append(command[1])
    elif(command[0]=="top"):
        if(not S):
            print("-1")
        else:
            print(S[-1])
    elif(command[0]=="size"):
        print(len(S))
    elif(command[0]=="empty"):
        if(not S):
            print("1")
        else:
            print("0")
    elif(command[0]=="pop"):
        if(not S):
            print("-1")
        else:
            print(S[-1])
            S.pop()